cff-version: 1.2.0
message: "If you use hexa-energy in academic work, please cite as below."
title: "hexa-energy: HEXA family substrate (n=6 invariant lattice)"
authors:
  - family-names: Park
    given-names: Min Woo
    alias: dancinlab
    email: nerve011235@gmail.com
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-energy"
url: "https://github.com/dancinlab/hexa-energy"
version: "v0.1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20102606"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20102606"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20102607"
    description: "Version-specific DOI for v0.1.0"
keywords:
  - hexa-family
  - n6-lattice
  - perfect-number
